NODE_ENV=development
DATABASE_URL=postgresql://notes:notes@localhost:5432/notes
RATE_WINDOW_SEC=10
RATE_LIMIT=100
PORT=5100
SESSION_TTL_MIN=43200
HCAPTCHA_SECRET=TODO
HCAPTCHA_SITE_KEY=TODO
COOKIE_SECRET="TODO:use a guid"
TRUST_PROXY=false
LIMIT_JSON=2mb
LIMIT_RAW=2mb
NOTES_STORAGE_LIMIT=1048576
S3_ACCESS_KEY_ID=TODO
S3_ACCESS_KEY_SECRET=TODO
S3_REGION='EU-CENTRAL-1'
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=files
MAIL_FROM=raphaeln@outlook.com
MJ_APIKEY_PUBLIC='' # can be empty in development
MJ_APIKEY_PRIVATE='' # can be empty in development