NODE_ENV=development
HOSTING_MODE=self # self or central
DATABASE_URL=postgresql://notes:notes@localhost:5432/notes
RATE_WINDOW_SEC=10
RATE_LIMIT=100
PORT=5100
SESSION_TTL_MIN=43200
HCAPTCHA_SECRET='' # can be empty in self hosted mode
HCAPTCHA_SITE_KEY='' # can be empty in self hosted mode
COOKIE_SECRET="TODO:use a guid"
TRUST_PROXY=3
LIMIT_JSON=2mb
LIMIT_RAW=2mb
NOTES_STORAGE_LIMIT=1048576
FILES_STORAGE_LIMIT=104857600
S3_ACCESS_KEY_ID=TODO
S3_ACCESS_KEY_SECRET=TODO
S3_REGION='EU-CENTRAL-1'
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=files
MJ_APIKEY_PUBLIC='' # can be empty in development or self hosting mode
MJ_APIKEY_PRIVATE='' # can be empty in development or self hosting mode
MAIL_FROM=raphaeln@outlook.com
ADMIN_USERNAME='' # has to be set once in self hosting mode
ADMIN_PASSWORD='' # has to be set once in self hosting mode
