# Minimal config for self-hosted single-container setup

ADMIN_USERNAME=admin
ADMIN_PASSWORD=TODO

# Security (change in production, use a uuid)
COOKIE_SECRET=TODO

# Optional overrides
# PORT=5100
# RATE_WINDOW_SEC=60
# RATE_LIMIT=200
# SESSION_TTL_MIN=43200
# NOTES_STORAGE_LIMIT=1000000000
# FILES_STORAGE_LIMIT=1000000000
