# Only the admin can create users.
# ou can use the admin use as regular app user.
ADMIN_USERNAME=TODO
ADMIN_PASSWORD=TODO

# Security (change in production, use a uuid)
COOKIE_SECRET=TODO

# !!! choose secure credentials, anyone with you root password can read/write from/to the ciphernotes bucket !!!
# The s3 api is partially exposed through the /s3 proxy route.
MINIO_ROOT_USER=TODO
MINIO_ROOT_PASSWORD=TODO

# Optional overrides
# TRUST_PROXY=3
# RATE_WINDOW_SEC=60
# RATE_LIMIT=200
# SESSION_TTL_MIN=43200
# NOTES_STORAGE_LIMIT=1000000000
# FILES_STORAGE_LIMIT=1000000000
